
datasource.base.driverClassName=com.mysql.jdbc.Driver
datasource.base.connectionTestQuery=SELECT 1
datasource.base.maxPoolSize=80
datasource.base.minIdle=30
datasource.base.connectionTimeoutMs=30000
datasource.base.idleTimeoutMs=600000
datasource.base.maxLifetimeMs=1800000

## 特定数据源的账户密码配置
datasource.noob.jdbcUrl=jdbc:mysql://127.0.0.1:3306/noobDB?useUnicode=true&characterEncoding=utf8&characterResultSets=utf8&autoReconnect=true
datasource.noob.userName=noob
datasource.noob.password=000123


##binlog消费相关配置
binlog.datasource.noob.userName=root
binlog.datasource.noob.password=000123
binlog.datasource.noob.host=127.0.0.1
binlog.datasource.noob.serviceId=1
binlog.datasource.noob.delay.reconnect=5

spring.profiles.active=dev


context.listener.classes=com.base.noob.ray.noob.app.ApplicationStartup